<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Labyrinthine Flight</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
    <style>
        .button {
            background-color: #DADADA;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            padding: 0.5em;
            border-style: solid;
            border-width: medium;
            border-color: white;
        }
        h1 {
            color: white;
        }
        body {
            background-color: black;
        }
        .gameInfo {
            clear: both;
        }
    </style>
</head>
<body>
    <div id ="gameScreen" align="center"></div>
    <div id = "gameInfo" align="center"></div>
    <div id = "gameMessages" align="center"></div> 
    <div id ="addedControls"></div>
    <input style="position: absolute; left: -1000px; top: -1000px;" type="text" value="" id="saveID" />
    <script src="js/pixi.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/Game.js"></script>
</body>
</html>
